# sd-stock-exchange

stockexchange/: pom.xml
stockexchange/src/main/java/stockexchange/: Application.java
stockexchange/src/main/java/stockexchange/controller/: StocksController.java
stockexchange/src/main/java/stockexchange/model/: Company.java
stockexchange/src/main/java/stockexchange/repository/: CompanyRepository.java
stockexchange/src/main/java/stockexchange/service/: StocksService.java
userservice/: pom.xml
userservice/src/main/java/userservice/: Application.java
userservice/src/main/java/userservice/client/: StocksClient.java  StocksClientImpl.java
userservice/src/main/java/userservice/controller/: UserController.java
userservice/src/main/java/userservice/model/: User.java
userservice/src/main/java/userservice/repository/: UserRepository.java
userservice/src/main/java/userservice/service/: UserService.java
userservice/src/test/java/: IntegrationTests.java
